<!DOCTYPE html>
<html>
<head>
    <title>분실물 리스트</title>
    <style>
        .ds-header{ position: fixed; top: 0; width: 100%; z-index: 5; background-color: #FFF; padding: 70px 0;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease; }
        .ds-header.ds-fixed-header{ padding:20px 0;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25); }
        .ds-header-inner{ display: flex; justify-content: space-between; align-items: center; }
        .ds-header,.ds-header.ds-fixed-header{ padding: 15px 0; }
        .ds-logo{ text-transform: uppercase; font-size: 18px; letter-spacing: 3px; color: #000; display: flex; align-items: center; text-decoration-line: none;  }
        .ds-logo span{ display:flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #000; border-radius: 4px; color: #FFF; font-size: 22px; font-weight: 600; text-align: center; margin-right: 12px; }
        .ds-logo:hover{ color: #000; }

        .ds-social{ list-style: none; display: flex; align-items: center; flex-wrap: wrap; }
        .ds-social li{ margin-left: 12px; }
        .ds-social li:first-child{ margin-left: 0; }
        .ds-social li a{ border-radius: 100%; color: #FFF; width: 24px; height: 24px; background-color: #F26464; display:flex; justify-content: center; align-items: center; text-align: center; font-size: 16px;}
        .ds-social li a:hover{ background-color: #000; color: #FFF;}
        header{display: block;}
        body {
            font-family: Arial, sans-serif;
        
            
            background-size: cover;
            
        }
        h1 {
            color: #333;
        }
        .container1{
                width: 100%;
                padding-left : 85px;
            
                padding-top : 55px;
            
                margin-right: auto;
                margin-left: auto;
                
        }
        .container{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-top: 150px;
   
        }
        .item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f5f5f5;
        }
        .item span {
            font-weight: bold;
        }
        .btn {
            display: inline-block;
            
            color: #fff;
            
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<header class="ds-header" id="site-header">
    <div class="container1">
        <div class="ds-header-inner">
          <!-- logo -->
          <a href="index.html" class="ds-logo">
            <span>L</span>분실물 찾기 웹 사이트
          </a>
          <!-- logo -->
          <!-- social -->
          <ul class="ds-social">
            
          </ul>
          <!-- social -->
        </div>
    </div>
</header>
<body>
    <div class="container" id="lostItemsContainer">
        <a class="btn" href="index.html"><img src="image/return.png" width="50" height="50"></a>
        <h1>분실물 리스트</h1>
        <script>
            // 로컬 스토리지에서 분실물 데이터 가져오기
            var lostItems = JSON.parse(localStorage.getItem("lostItems")) || [];

            // 분실물 리스트에 추가하기
            var lostItemsContainer = document.getElementById("lostItemsContainer");
            for (var i = 0; i < lostItems.length; i++) {
                var item = lostItems[i];
                var newItem = document.createElement("div");
                newItem.classList.add("item");
                newItem.innerHTML = "<span>분실물 이름:</span> " + item.itemName + "<br>" +
                                    "<span>분실 장소:</span> " + item.location + "<br>" +
                                    "<span>분실 일자:</span> " + item.date;
                lostItemsContainer.appendChild(newItem);
            }
        </script>
        
        <br>
        
    </div>

</body>
</html>